{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Payments": {
    "GatewayUrl": "https://payment.example.com",
    "MaxDepositBirr": 5000
  },

  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Port=5432;Database=Tmsdb;Username=postgres;Password=Aliza"
  }
}